# BlockChainDemo

./: README.md
client/: README.md  package.json  vue.config.js
client/nginx/: default.conf
client/src/components/: Block.vue  Container.vue  Dialog.vue  Form.vue  Login.vue  Push.vue
client/src/entry/: home.js  index.js
client/src/router/home/: index.js
client/src/router/index/: index.js
client/src/utils/: cookies.js
client/src/views_home/: Home.vue
client/src/views_index/: Home.vue
server/: pom.xml
server/src/main/java/com/example/mywebsite/: MywebsiteApplication.java
server/src/main/java/com/example/mywebsite/config/: AlipayConfig.java  CorsConfig.java
server/src/main/java/com/example/mywebsite/controller/: ChainController.java  HomeController.java  LoginController.java
server/src/main/java/com/example/mywebsite/entity/: Chain.java  Form.java  Money.java  PaymentManagement.java  User.java
server/src/main/java/com/example/mywebsite/mapper/: ChainMapper.java  MoneyMapper.java  UserMapper.java
server/src/main/java/com/example/mywebsite/utils/: Base64Utils.java  BlobUtils.java  MyAlipayUtil.java  RSAUtils.java  Sha256Utils.java  StringUtils.java  pbkdf2Utils.java
server/src/main/resources/: application.properties
